# Wedding-Planning-and-Vendor-Booking-System

./: README.md  build.gradle  pom.xml  weddings.txt
Customer Support System/demo/: pom.xml  support.txt
Customer Support System/demo/src/main/java/com/nayana/demo/: StudentSupportApplication.java
Customer Support System/demo/src/main/resources/: application.properties
Customer Support System/demo/src/main/resources/static/: style.css
Customer Support System/demo/src/test/java/com/nayana/demo/: StudentSupportApplicationTests.java
Feedback Management/src/main/java/com/webapp/demo/: WebappWeddingManagementApplication.java
Feedback Management/src/main/java/com/webapp/demo/Controller/: FeedbackController.java
Feedback Management/src/main/java/com/webapp/demo/Model/: Feedback.java  VerifiedFeedback.java
Feedback Management/src/main/java/com/webapp/demo/Repository/: FeedbackRepository.java  FeedbackRepositoryImpl.java
Feedback Management/src/main/java/com/webapp/demo/Service/: FeedbackService.java  FeedbackServiceImpl.java
Wedding_Mangement_System/: bookings.txt  feedback.txt  pom.xml  vendors.txt  weddings.txt
Wedding_Mangement_System/src/main/resources/static/: booking.html  bookingscript.js  feedbackscript.js  support.html  vendor.html  wedding.html
demo/: pom.xml  weddings.txt
demo/demo/: pom.xml
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/static/: admin.html  index.html
demo/src/main/java/com/WeddingPlanning/demo/: DemoApplication.java
demo/src/main/resources/static/: admin-management.html  booking.html  dashboard.html  index.html  login.html  vendor.html  wedding.html
demo/src/test/java/com/WeddingPlanning/demo/: DemoApplicationTests.java
project (1)/project/: bookings.txt  pom.xml  users.txt
project (1)/project/src/main/resources/: application.properties
project (1)/project/src/main/resources/static/: app.js  index.html
src/main/resources/static/: style.css
vendormanagement/: settings.gradle  vendors.txt
vendormanagement/src/main/resources/: application.properties
vendormanagement/src/main/resources/static/: index.html  script.js  style.css
(+28 files in other folders)
